<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>A la guerra corriendo y volando</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="background color">
			<div class="ground"></div>
			<div class="dragon"></div>
			<div class="dragon2"></div>
      <div class="small-cloud"></div>
      <div class="small-cloud other-cloud"></div>
      <div class="big-cloud"></div>
		</div>
	</body>

</html>
